# SpringBoot

./: README.md
activiti/: Readme.md  pom.xml
activiti/activiti01/: pom.xml
activiti/activiti01/src/main/resources/: activiti.cfg.xml
activiti/activiti01/src/test/java/com/xzy/activiti/: ActivitiApplicationTests.java
activiti/activiti02/: pom.xml
activiti/activiti03/src/test/java/com/xzy/activiti/: ActivitiApplicationTests.java
activiti/activiti04/src/main/resources/: application-home.yaml
activiti/activiti04/src/test/java/com/xzy/activiti/: ActivitiApplicationTests.java
activiti/activiti05/: pom.xml
activiti/activiti05/src/main/resources/: activiti.cfg.xml  application-company.yaml
activiti/activiti05/src/main/resources/bpmn/: evection.bpmn
activiti/activiti05/src/test/java/com/xzy/activiti/: ActivitiApplicationTests.java
activiti/activiti06/: Readme.md
activiti/activiti06/src/main/resources/bpmn/: evection.bpmn
activiti/activiti06/src/test/java/com/xzy/activiti/: ActivitiApplicationTests.java
activiti/activiti07/: pom.xml
activiti/activiti07/src/main/resources/: application-home.yaml
activiti/activiti07/src/test/java/com/xzy/activiti/: ActivitiApplicationTests.java
activiti/activiti08/: Readme.md  pom.xml
activiti/activiti08/src/main/resources/: activiti.cfg.xml
activiti/activiti08/src/test/java/com/xzy/activiti/: ActivitiApplicationTests.java
activiti/activiti09/: Readme.md
activiti/activiti09/src/main/java/com/xzy/activiti/: ActivitiApplication.java
activiti/activiti09/src/main/resources/bpmn/: evection_listener.bpmn  evection_uel.bpmn
activiti/activiti09/src/test/java/com/xzy/activiti/: ActivitiApplicationTests.java  AssigneeListenerTest.java  AssigneeUelTest.java
activiti/activiti10/: Readme.md
activiti/activiti10/src/main/resources/: application-company.yaml
activiti/activiti10/src/main/resources/bpmn/: evection_globalVariable.bpmn
activiti/activiti10/src/test/java/com/xzy/activiti/: ActivitiGlobalVariableTests.java  ActivitiLocalVariableTests.java  ActivitiVariableTests.java
activiti/activiti11/: Readme.md
activiti/activiti11/src/main/resources/: activiti.cfg.xml
activiti/activiti11/src/main/resources/bpmn/: evection_group.bpmn
activiti/activiti11/src/test/java/com/xzy/activiti/: ActivitiApplicationTests.java  ActivitiGroupTaskTest.java
activiti/activiti12/: Readme.md  pom.xml
activiti/activiti12/src/main/resources/: application.yaml
activiti/src/main/java/com/xzy/activiti/: ActivitiApplication.java
activiti/src/main/java/com/xzy/activiti/config/: ActivitiConfig.java
activiti/src/main/resources/: activiti.cfg.xml  application-company.yaml
activiti/src/test/java/com/xzy/activiti/: ActivitiApplicationTests.java
email/: pom.xml
email/src/main/java/com/xzy/email/: EmailApplication.java  EmailController.java
email/src/main/java/com/xzy/email/properties/: MailProperties.java
email/src/main/java/com/xzy/email/util/: MailUtils.java
email/src/main/resources/: application.yml
email/src/test/java/com/xzy/email/: EmailApplicationTests.java
excel/: README.md  pom.xml
excel/src/main/java/com/xzy/excel/: MvcApplication.java
excel/src/main/java/com/xzy/excel/dto/: SimpleExcelDTO.java
excel/src/main/java/com/xzy/excel/util/: Message.java  MessageBox.java
excel/src/main/resources/: application-prod.yaml
mq/: pom.xml
mq/src/main/java/com/xzy/mq/: MqApplication.java
mq/src/main/resources/: application.properties
mq/src/test/java/com/xzy/mq/: MqApplicationTests.java
mvc/: pom.xml
mvc/src/main/java/com/xzy/mvc/: MvcApplication.java
mvc/src/main/java/com/xzy/mvc/controller/: TestController.java
mvc/src/main/java/com/xzy/mvc/dto/: FormDataDTO.java  QueryConditionsDTO.java
mvc/src/main/java/com/xzy/mvc/httpclient/: TestController.http
mvc/src/main/java/com/xzy/mvc/util/: Message.java  MessageBox.java
mvc/src/main/resources/: application-dev.yaml  http-client.env.json
mvc/src/test/java/com/xzy/mvc/: MvcApplicationTests.java
mybatis/: pom.xml
mybatis/src/main/java/com/xzy/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/xzy/mybatis/entity/: Employee.java
mybatis/src/main/java/com/xzy/mybatis/repository/: EmployeeRepository.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: EmployeeMapper.xml
mybatis/src/test/java/com/xzy/mybatis/: MainTest.java  MybatisApplicationTests.java
scheduling/: pom.xml
scheduling/src/main/java/com/xzy/scheduling/: SchedulingApplication.java
scheduling/src/main/java/com/xzy/scheduling/plan1/: TimedTask.java
scheduling/src/test/java/com/xzy/scheduling/: SchedulingApplicationTests.java
webservice/client/: pom.xml
webservice/service/: pom.xml
webservice/service/src/main/resources/: application.yml
xstream/: cat.xml  pom.xml
xstream/src/main/java/com/example/demo/: XstreamApplication.java
xstream/src/main/java/com/example/demo/entity/: Ball.java  Cat.java
xstream/src/main/java/com/example/demo/service/: Test.java
xstream/src/main/resources/: cat.xml  xstream.md
xstream/src/test/java/com/example/demo/: XstreamApplicationTests.java
(+14 files in other folders)
